<!DOCTYPE html>
<html>
<head>
	<title>Banderas</title>
	<meta charset="utf-8">
	
	
	<style type="text/css">


	html{
 			box-sizing: border-box;
			}
			*, *:before, *:after {
 			box-sizing: inherit;
			}
	

	.bandera{
			width: 450px;
			height: 300px;
			background-color: red;
			margin: 30px;
			float: left;
			border: solid 1px black;
			position: relative;
			}

	
	#españa{
			top: 100px;
			width: 448px;
			height: 100px;
			background-color: yellow;
			position: absolute; 
			float: left;
			}
	#emiratos{
			top: 0px;
			width: 348px;
			height: 100px;
			left: 100px;
			background-color: green;
			position: absolute; 
			float: left;
			}
	#emiratos2{
			top: 100px;
			width: 348px;
			height: 100px;
			left: 100px;
			background-color: white;
			position: absolute; 
			float: left;
			}
	#emiratos3{
			top: 200px;
			width: 348px;
			height: 100px;
			left: 100px;
			background-color: black;
			position: absolute; 
			float: left;
			}
	#japon{
			top: 0px;
			width: 448px;
			height: 298px;
			left: 0px;
			background-color: white;
			position: absolute; 
			float: left;

			}
	#japon2 {
		     position: absolute;
		     top: 100px;
		     left: 175px;
		     width: 100px;
		     height: 100px;
		     -moz-border-radius: 50%;
		     -webkit-border-radius: 50%;
		     border-radius: 50%;
		     background: red;
			}
	#dinamarca{
				top: 0px;
				width: 30px;
				height: 298px;
				left: 100px;
				background-color: white;
				position: absolute; 
				float: left;
				
				}

	#dinamarca2{
				top: 135px;
				width:448px;
				height: 30px;
				left: 0px;
				background-color: white;
				position: absolute; 
				float: left;
				}

	h3{
		top: 300px;
		left: 0px;
		position: absolute;
	    }
	
	</style>
	

</head>

<body>

		<div class="bandera" > 
				
				<div  id="españa"></div>
				<h3>España</h3>  
		</div>



		<div class="bandera" >
		    
		    <div  id="dinamarca" ></div>
		    <div  id="dinamarca2" ></div>
				
				<h3>Dinamarca</h3>

		</div>

		<div class="bandera">
			
			<div id="emiratos"></div> 
		    <div  id="emiratos2"></div>
			<div id="emiratos3"></div>
				
				<h3>Emiratos Árabes</h3>
		</div>

		<div class="bandera">
			
			<div  id="japon"></div>
			<div  id="japon2"></div>
				
				<h3>Japón</h3>
		    
		   
		</div>

</body>

</html>